

<!--  ////////credits to: W3Schools: We add this form to ilustrate what the actual size will do //////////  -->

<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("duskull3.jpg");
  color: white; 
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
}

/* Set a style for all buttons */
button {
    background-color:green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 0.7;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 60%;
    }
}
</style>
<body>

      <h1>Subscribe</h1>
      <p>Please fill in this form to create an account.</p> <br><br>
      
      <label for="email"><b>Email</b></label> <br>
      <input type="text" placeholder="Enter Email" name="email" required> <br><br>

      <label for="psw"><b>Password</b></label> <br>
      <input type="password" placeholder="Enter Password" name="psw" required> <br><br>

      <label for="psw-repeat"><b>Repeat Password</b></label> <br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required> <br><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      
    </div>
  </form>
</div>

</body>
</html>
